<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Stl-IQ-Ntr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-sV-Y8z">
                                <rect key="frame" x="48" y="38" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbU-0x-1ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP6-4C-a7k">
                                <rect key="frame" x="48" y="95" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcc-GN-uPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text log" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-n1-32k">
                                <rect key="frame" x="16" y="149" width="343" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getButton" destination="UKr-sV-Y8z" id="r0m-UM-gLP"/>
                        <outlet property="logLabel" destination="aqB-n1-32k" id="W1o-eE-q1e"/>
                        <outlet property="postButton" destination="jP6-4C-a7k" id="0sO-Kh-epY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="117"/>
        </scene>
        <!--News-->
        <scene sceneID="2vK-l3-Kyv">
            <objects>
                <tableViewController id="4Gw-rJ-VH9" customClass="NewsTableViewController" customModule="testJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRP-ns-4nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="dwz-w9-Fla" detailTextLabel="KCC-3M-tze" style="IBUITableViewCellStyleSubtitle" id="pJH-Hy-pE7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJH-Hy-pE7" id="eJa-aS-pQh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" id="dwz-w9-Fla">
                                            <rect key="frame" x="16" y="-2" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="KCC-3M-tze">
                                            <rect key="frame" x="16" y="22" width="50.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gUj-mj-5JJ" kind="show" identifier="Description" id="5xa-ap-f1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Gw-rJ-VH9" id="eFY-9m-ftE"/>
                            <outlet property="delegate" destination="4Gw-rJ-VH9" id="Tly-RM-vbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="9iq-lc-Csb">
                        <barButtonItem key="backBarButtonItem" title="News list" id="nzg-fh-i5J"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtX-kJ-lCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="117.39130434782609"/>
        </scene>
        <!--Body News View Controller-->
        <scene sceneID="rwS-6s-Oi0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtd-eB-CBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gUj-mj-5JJ" customClass="BodyNewsViewController" customModule="testJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cib-fl-Pfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-cH-XNz">
                                <rect key="frame" x="16" y="64" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jGk-Xd-QpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-WZ-DfC">
                                <rect key="frame" x="16" y="194" width="343" height="453"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-ej-HK7">
                                <rect key="frame" x="16" y="124" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Xth-Xh-9wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ss6-WZ-DfC" firstAttribute="top" secondItem="Cmn-ej-HK7" secondAttribute="bottom" constant="29" id="6Jl-n4-W2H"/>
                            <constraint firstItem="hpi-cH-XNz" firstAttribute="top" secondItem="ZSD-So-oN4" secondAttribute="top" id="9tz-0m-HGy"/>
                            <constraint firstItem="Cmn-ej-HK7" firstAttribute="leading" secondItem="Ss6-WZ-DfC" secondAttribute="leading" id="HCz-2X-e1O"/>
                            <constraint firstItem="Cmn-ej-HK7" firstAttribute="trailing" secondItem="Ss6-WZ-DfC" secondAttribute="trailing" id="Lul-uS-gtT"/>
                            <constraint firstItem="hpi-cH-XNz" firstAttribute="leading" secondItem="Cmn-ej-HK7" secondAttribute="leading" id="Nzu-dJ-f8c"/>
                            <constraint firstItem="hpi-cH-XNz" firstAttribute="leading" secondItem="Cib-fl-Pfc" secondAttribute="leadingMargin" id="Ryf-ZD-tH9"/>
                            <constraint firstItem="hpi-cH-XNz" firstAttribute="trailing" secondItem="Cib-fl-Pfc" secondAttribute="trailingMargin" id="ZqH-bq-8oR"/>
                            <constraint firstAttribute="bottom" secondItem="Ss6-WZ-DfC" secondAttribute="bottom" constant="20" symbolic="YES" id="ceG-oS-lPb"/>
                            <constraint firstItem="Cmn-ej-HK7" firstAttribute="top" secondItem="hpi-cH-XNz" secondAttribute="bottom" constant="8" symbolic="YES" id="ps1-67-v2I"/>
                            <constraint firstItem="hpi-cH-XNz" firstAttribute="trailing" secondItem="Cmn-ej-HK7" secondAttribute="trailing" id="xJ4-Bn-Q1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSD-So-oN4"/>
                    </view>
                    <connections>
                        <outlet property="BodyNewsText" destination="Ss6-WZ-DfC" id="zJh-jg-dOI"/>
                        <outlet property="BodySecondTitle" destination="Cmn-ej-HK7" id="Vaq-Jp-2zS"/>
                        <outlet property="BodyTitle" destination="hpi-cH-XNz" id="BL3-99-RTT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--StartHere-->
        <scene sceneID="UuO-Jz-cX3">
            <objects>
                <navigationController title="StartHere" automaticallyAdjustsScrollViewInsets="NO" id="Stl-IQ-Ntr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaV-B7-2LT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gw-rJ-VH9" kind="relationship" relationship="rootViewController" id="64T-Hq-XN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpp-oV-H4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="117"/>
        </scene>
    </scenes>
</document>
